* {
    margin: 0px;
    padding: 0px;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#sidebar {
    background-color: #f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: 2px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

.title-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

.title-container h1 {
    font-size: 20px;
    font-weight: lighter;
}

.links {
    display: flex;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-container {
    padding: 0px 15px;
}

.links span {
    padding: 0px 15px;
}

#main-dashboard-content {
    margin-left: 300px;
    /* background: lightgray; */
    height: 100%;
    box-sizing: border-box;
    padding: 20px 25px;
}

.input-box input {
    border: none;
    outline: none;
    width: 100%;
}

.input-box {
    display: flex;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    width: 300px;
    padding: 15px 25px;
    border-radius: 50px;
}

.action-icon-one, .action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: bisque;
    margin-left: 10px;
}

.action-icon-two {
    background-color: antiquewhite;
}

.action-icons {
    display: flex;
}

#top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#welcome-title {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: lighter;
    margin: 30px 5px;
}

.grid-item {
    height: 350px;
    padding: 50px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    box-sizing: border-box;
}

#grid-container {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 1em;
}

@media (max-width: 1350px) {

    #grid-container {
        grid-template-columns: 100%;
    }

    /* .two {
        grid-row: 4;
    } */

}

@media (max-width: 850px) {

    .title-container h1, .links span {
        display: none;
    }

    #sidebar {
        width: 50px;
    }

    #main-dashboard-content {
        margin-left: 50px;
    }

}